apiVersion: v1
data:
  CASSANDRA_URL: Y2Fzc2FuZHJhLXByb2QuYmUtZ2N3MS5tZXRyby5kaWdpdGFs
  CDN_URL: aHR0cHM6Ly9ldXJvcGUuY2RuLm5ldA==
  KUBERNETES_URL: aHR0cHM6Ly9rdWJlcm5ldGVzLXByb2QubWV0cm8uZGlnaXRhbA==
kind: Secret
metadata:
  name: gcp-secret
