apiVersion: v1
data:
  CASSANDRA_URL: Y2Fzc2FuZHJhLXByb2QuY24tdGNzMS5tZXRyby5kaWdpdGFs
  CDN_URL: aHR0cHM6Ly9hc2lhLmNkbi5uZXQ=
  KUBERNETES_URL: aHR0cHM6Ly9rdWJlcm5ldGVzLXByb2QubWV0cm8uZGlnaXRhbA==
kind: Secret
metadata:
  name: gcp-secret
